:root{
    --1: rgb(244, 182, 141);
    --2: rgb(200, 138, 96);
}

h1, h2, h3, h4, h5, h6, p{
    margin: 0;
}

body{
    margin: 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--1);
}

.group{
    display: grid;
    place-items: center;
    gap: 20px;
}

.title-group{
    text-align: center;
    color: white;
}

.title-group > h1{
    font-size: 70px;
}

.title-group > p{
    font-size: 20px;
}

.container{
    background: white;
    border-radius: 10px;
    height: calc(400px - 80px);
    width: calc(800px - 80px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    padding: 40px;
    display: grid;
    grid-template-columns: 1fr 1px 1fr;
    font-family: Arial;
}

.container > div{
    padding: 10px;
}

#seperation-line{
    background: rgba(0, 0, 0, 0.25);
    padding: 0;
}

h3{
    font-weight: bold;
    margin-bottom: 10px;
}

#left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#opacity-input-group, #scale-input-group{
    font-size: 14px;
    display: flex;
    gap: 5px;
    align-items: center;
    margin: 5px 0;
}

input{
    margin: 5px 0;
}

#opacity-input, #scale-input{
    width: 30px;
}

button{
    border: none;
    background: linear-gradient(to bottom right, #61cebe, #8A7090, #8D3B72);
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    background-size: 200%;
    background-position: top left;
    transition: background-position 0.2s;
}

button:hover{
    background-position: bottom right;
}

#right{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}